parameters:
  paths:
    - src
  level: max
  reportUnmatchedIgnoredErrors: false
  ignoreErrors:
    -
      message: '#^Call to an undefined method [^:]+::children\(\)\.$#'
      path: src/DependencyInjection/Configuration.php
      count: 1
    -
      message: '#^Cannot call method [a-zA-Z]+\(\) on mixed\.$#'
      path: src/DependencyInjection/Configuration.php
    -
      message: '#^Method [^\s]+ has parameter [^\s]+ with no value type specified in iterable type array\.$#'
      path: src/DependencyInjection/MareinLockDoctrineMigrationsExtension.php
      count: 1
    -
      message: '#^Cannot cast array<string>|bool|string|null to string\.$#'
      path: src/EventListener/LockMigrationsListener.php
      count: 1
    -
      message: '#^Class Doctrine\\DBAL\\Platforms\\.*Platform not found\.$#'
    -
      message: '#^Call to function method_exists\(\) with [^\s]+ and ''getName'' will always evaluate to true\.$#'
      path: src/Platform/Platforms.php
